.sellers {
	text-align: center;
	margin: 0 auto;
	width: 40%;
	color: rgb(81, 206, 205);

	table {
		color: rgb(81, 206, 205);
		padding-top: 10%;
		width: 100%;
	}

	th {
		text-align: left;
	}

	tr {
		text-align: left;
	}

	tbody>tr:hover {
		transform: scale(1.1);
	}

	.image {
		padding-right: 5%;
		padding-bottom: 3%;
	}

	img {
		border-radius: 50%;
	}

	.name, .category {
		padding-top: 5%;
		padding-bottom: 3%;
	}

	.name {
		padding-right: 30%;
	}

	.category {
		passing-right: 0%;
	}

	.addButton {
		text-align: right;
		padding-right: 1.5%;
	}

	.textSpan {
		padding-right: 1%;
		color: rgb(81, 206, 205);
	}

	a {
		color: rgb(81, 206, 205);
	}
} 