.seller-details {
	text-align: center;

	.wrapper {
		padding-top: 2%;
		width: 500px;
		margin: 0 auto;
	}

	.lhs {
		width: 30%;
		float: left;
		text-align: left;

		img {
			border-radius: 7%;
		}
	}

	.rhs {
		width: 100%;
		padding-bottom: 170px;
		text-align: right;
		color: rgb(81, 206, 205);
	}

	.name {
		font-weight: bold;
		font-size: 22px;
	}

	.category {
		font-size: 18px;
	}

	.tabs {
		float: clear;
		margin: 0 auto;
		width: 1000px;
		text-align: left;
	}

	ul {
    	margin: 0 auto;
    	padding: 0;
	}

	li {
    	display: inline-block;
    	vertical-align: top;
	}

	.textSpan {
		font-size: 20px;
		padding-right: 1%;
		color: rgb(81, 206, 205);
	}

	.textSpanEdit {
		padding-right: 4%;
	}

	.tab {
		padding-top: 10px;
	}

	.editButton {
		text-align: center;
	}

	a {
		color: rgb(81, 206, 205);
	}
} 