body {
	background: url("http://eskipaper.com/images/cloud-background-6.jpg") fixed;
	background-size: 100% 100%;

	.hometitle {
		color: white;
		text-align: center;
		padding-bottom: 3%;
	}

	.translate {
		text-align: center;
		padding-top: 3%;
	}
}