.product {
	padding: 10px;
	padding-left: 25px;
	padding-right: 25px;
	color: rgb(81, 206, 205);

	img {
		border-radius: 7%;
	}

	.productName {
		float: left;
		text-align: left;
	}

	.productPrice {
		text-align: right;
	}
} 