.seller-dlg {
	color: rgb(6, 182, 255);

	.name, .category, .image {
		padding-right: 15%;
	}

	.wrapper {
		width: 100%;
		margin: 0 auto;
	}

	.lhs {
		width: 15%;
		float: left;
	}

	.rhs {
		width: 100%;
		margin: 0;
		padding: 0;
		text-align: right;
	}

	.uti {
		padding-bottom: 5%;
	}

	input {
		width: 85%;
	}
} 